<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;

        }

        img {
            width: 600px;
            height: 350px;
        }

        div {
            position: relative;
            margin: 50px auto;
            width: 600px;
            height: 350px;
            overflow: hidden;
            cursor: pointer;
        }

        div:hover span {
            opacity: 1;
        }

        div span {
            font-size: 30px;
            color: bisque;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, .3);
            padding: 5px 10px;
            cursor: pointer;
            opacity: 0;
            transition: .5s;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        ul {
            width: 1000%;
            height: 100%;
            display: flex;
            transition: 1.4s;
        }

        ol {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        ol li {
            padding: 6px;
            background: #00ffff;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
            opacity: .5;
        }

        .active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="slideshow">
            <li><img src="img/1.webp" alt=""></li>
            <li><img src="img/2.webp" alt=""></li>
            <li><img src="img/3.webp" alt=""></li>
            <li><img src="img/4.webp" alt=""></li>
            <li><img src="img/5.webp" alt=""></li>
            <li><img src="img/6.webp" alt=""></li>
        </ul>
        <ol class="dot"> </ol>
        <span class="left">&lAarr; </span>
        <span class="right"> &rAarr; </span>
    </div>
    <script>
        window.onload = () => {
            let left = document.querySelector(".left");
            let right = document.querySelector(".right");
            let slideshow = document.querySelector(".slideshow");
            let dot = document.querySelector(".dot");
            let main = document.querySelector(".main");
            let ulLis = [...slideshow.querySelectorAll("li")];
            console.log(main.offsetWidth);
            for (let s of ulLis) {
                dot.innerHTML += `<li></li>`;
            }
            let num = 0;
            let olLis = [...dot.querySelectorAll("li")];
            dotClass();
            console.log(olLis);
            for (let i in olLis) {
                olLis[i].onclick = () => {
                    num = i;
                    dotClass();
                    autoplay();
                }
            }
            right.onclick = () => {
                if (num >= ulLis.length - 1) {
                    num = 0;
                    autoplay();
                } else {
                    num++;
                    autoplay();
                }
                dotClass();
            }
            left.onclick = () => {
                if (num <= 0) {
                    num = ulLis.length - 1;
                    autoplay();
                } else {
                    num--;
                    autoplay();
                }
                dotClass();
            }
            let timer = setInterval(() => {
                right.click();
            }, 3000);
            main.onmouseenter = () => {
                clearInterval(timer);
            }
            main.onmouseleave = () => {
                clearInterval(timer);
                timer = setInterval(() => {
                    right.click();
                }, 3000);
            }

            function autoplay() {
                slideshow.style.marginLeft = -main.offsetWidth * num + 'px';
            }

            function dotClass() {
                for (let s of olLis) {
                    s.className = '';
                }
                olLis[num].className = 'active';
            }
        }
    </script>
</body>

</html>